element 1 Name:Test1

element 1 N0 value:1000
element 1 N0 lower:0
element 1 N0 upper:10000000
element 1 fix N0(1) don't fix(2):2

element 1 half life value(s):0.001
element 1 half life lower(s):.000001
element 1 half life upper(s):100000.0
element 1 fix half life(1) don't fix(2):2

element 2 Name:Test2

element 2 N0 value:10
element 2 N0 lower:0
element 2 N0 upper:10000000
element 2 fix N0(1) don't fix(2):2

element 2 half life value(s):0.010
element 2 half life lower(s):.000001
element 2 half life upper(s):100000.0
element 2 fix half life(1) don't fix(2):2

Create Fit Functions(1) Dont Create Fit Function(2):2