element 1 Name:CD

element 1 N0 value:10000
element 1 N0 lower:0
element 1 N0 upper:200000
element 1 fix N0(1) don't fix(2):2

element 1 half life value(s):.065
element 1 half life lower(s):0
element 1 half life upper(s):.130
element 1 fix half life(1) don't fix(2):2

element 2 Name:IN

element 2 N0 value:0
element 2 N0 lower:0
element 2 N0 upper:0
element 2 fix N0(1) don't fix(2):2

element 2 half life value(s):.140
element 2 half life lower(s):0
element 2 half life upper(s):.280
element 2 fix half life(1) don't fix(2):2

element 3 Name:SN

element 3 N0 value:0
element 3 N0 lower:0
element 3 N0 upper:0
element 3 fix N0(1) don't fix(2):2

element 3 half life value(s):1.05
element 3 half life lower(s):0
element 3 half life upper(s):2.10
element 3 fix half life(1) don't fix(2):2

Create Fit Functions(1) Dont Create Fit Function(2):1