element 1 Name:MG

element 1 N0 value:10000
element 1 N0 lower:0
element 1 N0 upper:100000

element 1 half life value:.0200
element 1 half life lower:0
element 1 half life upper:10000000

element 2 Name:AL

element 2 N0 value:10000
element 2 N0 lower:0
element 2 N0 upper:100000

element 2 half life value:.563
element 2 half life lower:0
element 2 half life upper:10000000

element 3 Name:SI

element 3 N0 value:10000
element 3 N0 lower:0
element 3 N0 upper:10000000

element 3 half life value:2.77
element 3 half life lower:0
element 3 half life upper:100000

element 4 Name:P

element 4 N0 value:10000
element 4 N0 lower:0
element 4 N0 upper:10000000

element 4 half life value:12.43
element 4 half life lower:0
element 4 half life upper:100000

Create Fit Functions(1) Dont Create Fit Function(2):2