bateman background value:0
bateman background value lower:0
bateman background value upper:100
bateman background fix value(1) don't fix(2):1

integral background value:0
integral background value lower:0
integral background value upper:100
integral background fix value(1) don't fix(2):1

element 1 Name:Test1

element 1 Bateman N0 value:10.000
element 1 Bateman N0 lower:0
element 1 Bateman N0 upper:10000000
element 1 fix N0(1) don't fix(2):2

element 1 Integral N0 value:10000.0
element 1 Integral N0 lower:0
element 1 Integral N0 upper:10000000
element 1 fix N0(1) don't fix(2):2

element 1 half life value(s):0.001
element 1 half life lower(s):0.0
element 1 half life upper(s):10.0
element 1 fix half life(1) don't fix(2):1

element 2 Name:Test2

element 2 Bateman N0 value:0.00
element 2 Bateman N0 lower:0
element 2 Bateman N0 upper:100000000
element 2 fix N0(1) don't fix(2):2

element 2 Integral N0 value:0.00
element 2 Integral N0 lower:0
element 2 Integral N0 upper:1000000000
element 2 fix N0(1) don't fix(2):2

element 2 half life value(s):0.010
element 2 half life lower(s):0.0
element 2 half life upper(s):10.0
element 2 fix half life(1) don't fix(2):1

element 3 Name:Test3

element 3 Bateman N0 value:0.00
element 3 Bateman N0 lower:0
element 3 Bateman N0 upper:1000000000
element 3 fix N0(1) don't fix(2):2

element 3 Integral N0 value:0.00
element 3 Integral N0 lower:0
element 3 Integral N0 upper:1000000000
element 3 fix N0(1) don't fix(2):2

element 3 half life value(s):0.100
element 3 half life lower(s):0.0
element 3 half life upper(s):10.0
element 3 fix half life(1) don't fix(2):2

Create Fit Functions(1) Dont Create Fit Function(2):2
